events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream myapp1 {
    server localhost:8080;
    server localhost:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp1;
    }
  }
}
